<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:plc="using:Core.Models.Plc"
             xmlns:vm="using:Core.ViewModels"
			 xmlns:par="using:View.UserControls.Parameters"
			 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
			 xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Name="prob"
             x:DataType="vm:MainViewModel"
             x:Class="View.UserControls.Equipment.Probootbor.ProbotbornikControl">
	<UserControl.Resources>
		<ResourceDictionary>
			<scg:List x:TypeArguments="sys:String" x:Key="WaterState">
				<sys:String>НАБОР ВОДЫ</sys:String>
				<sys:String>ИДЁТ НАБОР ВОДЫ...</sys:String>
			</scg:List>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid RowDefinitions="Auto, Auto, *">
		<TextBlock Text="Пробоотборник" FontSize="18"
				   Foreground="White"
				   Margin="0, 5"
				   FontWeight="Bold"
				   VerticalAlignment="Top" 
				   HorizontalAlignment="Center" 
				   ZIndex="5"
				   Grid.ColumnSpan="2" />
		<Grid  VerticalAlignment="Top" HorizontalAlignment="Center" DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Indication}" Margin="0, 5"
			   Grid.Row="1"
				x:DataType="plc:PlcIndicationModel"
				RowDefinitions="*, Auto">
			
			<Image Source="{Binding ProbotborStatus1.Value, Converter={StaticResource GetBitmapFromStringByIndexConverter}, ConverterParameter={StaticResource ProbotbornikImageStatuses}}"
			    Height="183" Width="275" />
			<Image Source="/Assets/116.jpg" Margin="5"
				   VerticalAlignment="Top" Height="30" Width="30"
				   HorizontalAlignment="Left"/>
		</Grid>
		<StackPanel  Orientation="Vertical" Grid.Row="2">
			<!--Статус пррботборника-->
			<TextBlock
				Foreground="White" FontSize="18" Margin="10, 0"
					   Text="{Binding PlcViewModel.PlcMainService.PlcModel.Indication.ProbotborStatus1.Value, 
					   Converter={StaticResource GetByIndexFromParameterConverter}, 
					   ConverterParameter={StaticResource ProbotborStatus}}"/>
			<StackPanel Orientation="Horizontal" Margin="5"
					DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Indication}"
					x:DataType="plc:PlcIndicationModel">
				<StackPanel.Styles>
					<Style Selector="TextBlock">
						<Setter Property="Foreground" Value="White"/>
						<Setter Property="FontSize" Value="12"/>
						<Setter Property="Margin" Value="5"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="HorizontalAlignment" Value="Left"/>
					</Style>
				</StackPanel.Styles>
				<TextBlock Text="Новый цикл пробоотбора начнётся через"/>
				<Border Height="28" Width="40" Background="Black" CornerRadius="6">
					<TextBlock Text="{Binding TimeBeforeNextOtborHours.Value, StringFormat={}{0:00}}"/>
				</Border>
				<TextBlock Text="ч"/>
				<Border Height="28" Width="40" Background="Black" CornerRadius="6">
					<TextBlock Text="{Binding TimeBeforeNextOtborMinutes.Value, StringFormat={}{0:00}}"/>
				</Border>
				<TextBlock Text="мин"/>
				<Border  Height="28" Width="40" Background="Black" CornerRadius="6">
					<TextBlock Text="{Binding TimeBeforeNextOtborSeconds.Value, StringFormat={}{0:00}}"/>
				</Border>
				<TextBlock Text="c"/>
			</StackPanel>
<!--			--><!--Скорость ПЧ проботборника--><!--
			<par:NumericParameter Margin="10, 5"
								  DescriptionInvisible="False"
								  ParamWidth="80"
							  Command="{Binding #prob.DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
							  DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Settings.FcFrequencesSvs[2]}"
							  />-->
			<!--Время сбора в одну канистру-->
			<DropDownButton Content="Настройки" Margin="10, 5">
				<DropDownButton.Flyout>
				    <Flyout Placement="BottomEdgeAlignedLeft" >
				        <ListBox>
							<par:NumericParameter Margin="10, 5"
								  ParamWidth="80"
								  DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Settings.TimeForKanistra}"
								  Command="{Binding #prob.DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
								  DescriptionInvisible="False"/>
							<par:NumericParameter Margin="10,5"
												  ParamWidth="80"
												  DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Settings.SpeedProb}"
												  Command="{Binding #prob.DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
												  DescriptionInvisible="False"/>
							<!--Время между отборами-->
							<par:NumericParameter Margin="10,5"
									  ParamWidth="80"
									  DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Settings.TimeBetweenOtbor}"
									  Command="{Binding #prob.DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
									  DescriptionInvisible="False"/>
							<!--Время промывки-->
							<par:NumericParameter Margin="10,5"
												  ParamWidth="80"
												  DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Settings.ProbFlushingTime}"
												  Command="{Binding #prob.DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
												  DescriptionInvisible="False"/>
							<!--Задержка определения потока-->
							<par:NumericParameter Margin="10,5"
												  ParamWidth="80"
												  DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Settings.DelayFlowDefining}"
												  Command="{Binding #prob.DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
												  DescriptionInvisible="False"/>
						
				        </ListBox>
				    </Flyout>
				</DropDownButton.Flyout>
			</DropDownButton>
			<!--Индикаторы-->
			<par:BoolIndicator DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Di.SqProbHomeAbort1}"
							   DescriptionInvisible="False"
							   Margin="5, 5, 0, 2"/>			
			<par:BoolIndicator DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Di.SqProbHome1}"
							   DescriptionInvisible="False"
							   Margin="5, 2"/>
			<par:BoolIndicator DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Di.SqProbWork1}"
							   DescriptionInvisible="False"
							   Margin="5, 2"/>
			<par:BoolIndicator DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Di.SqProbWorkAbort1}"
							   DescriptionInvisible="False"
							   Margin="5, 2, 5, 0"/>
			<StackPanel Orientation="Vertical"
						Width="300"
						HorizontalAlignment="Left"
						Margin="5"						
						VerticalAlignment="Top">
			<!--Кнопка Отбор-->
				<Button Background="Transparent" 
						Margin="0, 5"
						HorizontalAlignment="Stretch"
						BorderBrush="Aquamarine"
						BorderThickness="1"
						CornerRadius="12"
						Command="{Binding PlcViewModel.WriteParameterCommand}"
						CommandParameter="{Binding PlcViewModel.PlcMainService.PlcModel.ButtonCommandsModel.OtborCmd1}">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<Image Source="/Assets/PlayIcon.png" Width="32" Height="32"/>
							<TextBlock Text="ОТОБРАТЬ ЕДИНИЧНУЮ ПРОБУ" TextWrapping="Wrap" Foreground="White" Margin="5"/>
						</StackPanel>
					</Button.Content>
				</Button>	
			<!--Кнопка Возврат ковша-->
				<Button Background="Transparent"
						BorderBrush="Aquamarine"
						Margin="0, 5"
						BorderThickness="1"
						HorizontalAlignment="Stretch"
						CornerRadius="12"
						IsVisible="{Binding PlcViewModel.PlcMainService.PlcModel.Indication.ProbotborStatus1.Value, Converter={StaticResource IfEqualConverter}, ConverterParameter=3}"
						Command="{Binding PlcViewModel.WriteParameterCommand}"
						CommandParameter="{Binding PlcViewModel.PlcMainService.PlcModel.ButtonCommandsModel.ReturnCmd1}">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<Image Source="/Assets/BackIcon.png" Width="32" Height="32"/>
							<TextBlock Text="ВОЗВРАТ КОВША" Foreground="White" Margin="5"/>
						</StackPanel>
					</Button.Content>
				</Button>
			<!--Кнопка набор воды-->
					<ToggleButton x:Name="WaterButton"
								  IsChecked="{Binding PlcViewModel.IsFlooding}"
								  HorizontalAlignment="Stretch"
								  Margin="0, 5"
								  Command="{Binding PlcViewModel.RunFlooding}"
								  CommandParameter="{Binding PlcViewModel.PlcMainService.PlcModel.ButtonCommandsModel.FloodOn}">
					<ToggleButton.Content> <!--Interval="100"-->
						<StackPanel Orientation="Horizontal">
							<Image Source="/Assets/WaterIcon.png" Width="32" Height="32"/>
							<TextBlock x:Name="ButtonText" Text="{Binding PlcViewModel.IsFlooding, Converter={StaticResource IfTrueConverter}, ConverterParameter={StaticResource WaterState}}" Foreground="White" Margin="5"/>
						</StackPanel>
					</ToggleButton.Content>
				</ToggleButton>
		</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
