<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hb="using:View.UserControls.HighBar"
             xmlns:nak="View.UserControls.Equipment.Nakopitel"
             xmlns:dry="View.UserControls.Equipment.DrySettings"
             xmlns:drysettings="using:View.UserControls.Equipment.DrySettings"
             xmlns:nakopitel="using:View.UserControls.Equipment.Nakopitel"
             xmlns:ev="using:View.UserControls.Events"
             xmlns:eq="using:View.UserControls.Equipment"
             xmlns:vm="using:Core.ViewModels"
             x:DataType="vm:MainViewModel"
             mc:Ignorable="d" d:DesignWidth="768" d:DesignHeight="1024"
             x:Class="View.UserControls.ControlPanel.ControlPanel">
    <UserControl.Styles>
        <Style Selector="TabControl">
        <Setter Property="TabStripPlacement" Value="Bottom" />
    </Style>

    <!-- Стиль для TabItem: нормальное состояние -->
    <Style Selector="TabItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="12,8" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <!-- Область содержимого вкладки -->
                    <ContentPresenter Name="PART_ContentPresenter"
                                      DockPanel.Dock="Top" />
                    
                    <!-- Заголовок вкладки (снизу) -->
                    <Border Name="PART_HeaderBorder"
                            DockPanel.Dock="Bottom"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <!-- Просто отображаем то, что в Header -->
                        <ContentControl Content="{TemplateBinding Header}"/>
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Псевдокласс :selected — активная вкладка -->
    <Style Selector="TabItem:selected">
        <Setter Property="Background" Value="#4A4A4A" />
    </Style>

    <!-- Стиль для текста в активной вкладке -->
    <Style Selector="TabItem:selected TextBlock">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!-- Псевдокласс :pointerover — при наведении курсора -->
    <Style Selector="TabItem:pointerover">
        <Setter Property="Background" Value="#3D3D3D" />
    </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto, *">
        <hb:HighBar/>
        <TabControl TabStripPlacement="Bottom" Grid.Row="1">
            <TabItem x:Name="ManageTabItem">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal" Spacing="8" MinHeight="60">
                        <Image Source="/Assets/ManageIcon.png" Width="36" Height="36" VerticalAlignment="Center"/>
                        <TextBlock Text="Управление" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Canvas Width="768" Height="768">
                    <Canvas.Background>
				        <ImageBrush Source="/Assets/ProbotbornikKturinsk.png"/>
			         </Canvas.Background>

       
                        <TextBlock x:Name="np25" Canvas.Left="40" Canvas.Bottom="230"  Text="Накопитель проб НП25" FontSize="18"/>
                    <!--Статус накопителя-->
			        <TextBlock
                        Canvas.Left="40" Canvas.Bottom="210"
                        Foreground="White" FontSize="18"
                        Text="{Binding PlcViewModel.PlcMainService.PlcModel.Indication.NakopitelStatus.Value, 
                        Converter={StaticResource GetByIndexFromParameterConverter}, 
                        ConverterParameter={StaticResource NakopStatus}}"/>
                    <Button Canvas.Left="230" Canvas.Bottom="95" 
                        Width="135" Height="135"
                        Background="Transparent"
                        BorderBrush="Aqua"
                        Click="OpenEquipmentControl"
                        CommandParameter="1"
                        BorderThickness="1">

                    </Button>

                    
                    <TextBlock x:Name="np10" Canvas.Left="470" Canvas.Bottom="230" Text="Накопитель проб НП10" FontSize="18"/>
                    <!--Статус накопителя-->
			        <TextBlock
                        Canvas.Left="470" Canvas.Bottom="210"
                        Foreground="White" FontSize="18"
                        Text="{Binding PlcViewModel.PlcMainService.PlcModel.Indication.NakopitelStatus.Value, 
                        Converter={StaticResource GetByIndexFromParameterConverter}, 
                        ConverterParameter={StaticResource NakopStatus}}"/>
                    
                    <Button Canvas.Left="365" Canvas.Bottom="100" 
                            Width="95" Height="110"
                            Background="Transparent"
                            BorderBrush="Aqua"
                            CommandParameter="2"
                            Click="OpenEquipmentControl"
                            BorderThickness="1"/>

                    <TextBlock x:Name="Prob" Canvas.Left="40" Canvas.Top="50" Text="Пересечной пробоотборник" FontSize="18"/>
                    <!--Статус пррботборника-->
			        <TextBlock
                        Canvas.Left="40" Canvas.Top="70"
                        Foreground="White" FontSize="18" 
                        Text="{Binding PlcViewModel.PlcMainService.PlcModel.Indication.ProbotborStatus1.Value, 
                        Converter={StaticResource GetByIndexFromParameterConverter}, 
                        ConverterParameter={StaticResource ProbotborStatus}}"/>
                    <Button Canvas.Left="310" Canvas.Top="95" 
                            Width="240" Height="240"
                            Background="Transparent"
                            BorderBrush="Aqua"
                            Click="OpenEquipmentControl"
                            CommandParameter="0"
                            BorderThickness="1"/>
                </Canvas>

            </TabItem>

            <TabItem>
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal" Spacing="8" MinHeight="60">
                        <Image Source="/Assets/EventsIcon.png" Width="36" Height="36" VerticalAlignment="Center"/>
                        <TextBlock Text="Ошибки" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <ev:CurrentEventsUserControl DataContext="{Binding EventsVm}" Margin="0, 10"/>
            </TabItem>
      </TabControl>
  </Grid>
</UserControl>
