<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Core.ViewModels"
		     xmlns:plc="using:Core.Models.Plc"
		     xmlns:par="using:View.UserControls.Parameters"
		     xmlns:hb="using:View.UserControls.HighBar"
             x:CompileBindings="False"
		     x:DataType="vm:MainViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="View.UserControls.Equipment.Nakopitel.NakopitelControl2">
    
    <Grid RowDefinitions="Auto, Auto, Auto, *">
        <TextBlock Text="Накопитель НП10" 
							   Margin="0, 5"
							   FontSize="18"
							   Foreground="White"
							   FontWeight="Bold"
							   VerticalAlignment="Top" 
							   HorizontalAlignment="Center" 
							   ZIndex="5"
							   />
        <Grid Height="183" Width="275" VerticalAlignment="Top" HorizontalAlignment="Center" 
						  Grid.Row="1"
						  DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Indication}"
						  x:DataType="plc:PlcIndicationModel">
						<Image Source="{Binding NakopitelStatus10.Value, Converter={StaticResource GetBitmapFromStringByIndexConverter}, ConverterParameter={StaticResource NakopitelImageStatuses}}"
						    Height="183" Width="275"/>

						<Image Source="/Assets/118.jpg" Margin="5"
							   VerticalAlignment="Top" Height="30" Width="30"
							   HorizontalAlignment="Left"/>
		</Grid>
        <StackPanel Grid.Column="1" Margin="10" Grid.Row="3">
            <!--Статус накопителя-->
			<TextBlock
				Foreground="White" FontSize="18"
					   Text="{Binding PlcViewModel.PlcMainService.PlcModel.Indication.NakopitelStatus10.Value, 
					   Converter={StaticResource GetByIndexFromParameterConverter}, 
					   ConverterParameter={StaticResource NakopStatus}}"/>
			<!--Предельное кол-во проб в канистре-->
			<par:NumericParameter ParamWidth="50"
                                  Margin="0, 5"
                                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
                                  DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Settings.KanistraSv10}"
                                  DescriptionInvisible="False"/>
			
			<!--Дверь закрта-->
			<par:BoolIndicator DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Di.SqDoorNakopitel10}"
                               Margin="0, 5"
							   DescriptionInvisible="False"/>

            </StackPanel>
        <!--<Grid Grid.Row="0" ColumnDefinitions="Auto, *" RowDefinitions="*, Auto" Grid.ColumnSpan="2" IsVisible="False">
            --><!--Индикатор--><!--
			<Image HorizontalAlignment="Stretch" Margin="10"
                   Source="{Binding PlcViewModel.PlcMainService.PlcModel.Indication.NakopitelStatus10.Value, Converter={StaticResource GetBitmapFromStringByIndexConverter}, ConverterParameter={StaticResource NakopitelImageStatuses}}"
					Height="183" Width="276"/>
            
            <StackPanel Grid.Column="1" Margin="10">
                --><!--Статус накопителя--><!--
			<TextBlock
				Foreground="White" FontSize="18"
					   Text="{Binding PlcViewModel.PlcMainService.PlcModel.Indication.NakopitelStatus10.Value, 
					   Converter={StaticResource GetByIndexFromParameterConverter}, 
					   ConverterParameter={StaticResource NakopStatus}}"/>
			--><!--Скорость ПЧ--><!--
			<par:NumericParameter ParamWidth="50"
                                  Margin="0, 5"
                                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
                                  DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Settings.FcFrequencesSvs[3]}"
                                  DescriptionInvisible="False"/>
			--><!--Предельное кол-во проб в канистре--><!--
			<par:NumericParameter ParamWidth="50"
                                  Margin="0, 5"
                                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
                                  DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Settings.KanistraSv}"
                                  DescriptionInvisible="False"/>
			
            <DockPanel Margin="0, 5">
                <TextBlock Text="Текущая канистра: "/>
                <DockPanel HorizontalAlignment="Right">
                    --><!--Номер канистры--><!--
                    <TextBlock Text="{Binding PlcViewModel.PlcMainService.PlcModel.Indication.NakopitelCurrentCell.Value, StringFormat={}{0:d2}}" 
                               FontWeight="Bold"
                               Foreground="White"/>
                    <TextBlock Text=" из " />
                    --><!--кол-во канистр--><!--
			        <TextBlock Text="{Binding PlcViewModel.PlcMainService.PlcModel.Settings.NakopitelVolume.Value, StringFormat={}{0:d2}}" 
                               FontWeight="Bold"
                               Foreground="White"/>
                </DockPanel>
                
            </DockPanel>
			--><!--Дверь закрта--><!--
			<par:BoolIndicator DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Di.SqDoorNakopitel}"
                               Margin="0, 5"
							   DescriptionInvisible="False"/>
            </StackPanel>
        </Grid>-->
        
        <!--Канистры-->
		<DataGrid ItemsSource="{Binding PlcViewModel.PlcMainService.PlcModel.Indication.Kanistras}"
                  Grid.Row="2"
                  Margin="10"
                  Background="Transparent"
                  HeadersVisibility="Column"
                  BorderThickness="0"
                  RowHeight="51"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True">
            <DataGrid.Resources>
                 
                <SolidColorBrush x:Key="DataGridRowBackgroundBrush" Color="Transparent"/>
                <SolidColorBrush x:Key="DataGridRowSelectedBackgroundBrush" Color="Transparent"/>
                <SolidColorBrush x:Key="DataGridRowSelectedUnfocusedBackgroundBrush" Color="Transparent"/>
                <SolidColorBrush x:Key="DataGridRowHoverBackgroundBrush" Color="Transparent"/>
                <SolidColorBrush x:Key="DataGridCellBorderBrush" Color="Transparent"/>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="#2A2A2A"/>
                <SolidColorBrush x:Key="DataGridColumnHeaderForegroundBrush" Color="White"/>
                <SolidColorBrush x:Key="DataGridColumnHeaderBorderBrush" Color="#3A3A3A"/>
                <SolidColorBrush x:Key="DataGridHeaderSeparatorBorderBrush" Color="Transparent"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                 <!--Заголовок: № канистры Header="№ канистры"-->
                <DataGridTextColumn Binding="{Binding Number}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="№ канистры" 
                                       
                                       Foreground="White" 
                                       TextWrapping="Wrap"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                 <!--Заголовок: Наличие -->
                <DataGridTemplateColumn Header="Наличие">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Наличие" 
                                       Foreground="White" 
                                       TextWrapping="Wrap"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="plc:Kanistra">
                            <Canvas Background="Transparent">
                                <par:BoolIndicator DataContext="{Binding IsExist}"
                                                   DescriptionInvisible="True"
                                                   Canvas.Left="30"
                                                   Canvas.Top="10"/>
                            </Canvas>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                 <!--Заголовок: ID партии -->
                <DataGridTextColumn Header="ID партии"
                                    Binding="{Binding Id.Value}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="ID партии" 
                                       Foreground="White" 
                                       TextWrapping="Wrap"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                 <!--Заголовок: Проб в канистре -->
                <DataGridTextColumn Binding="{Binding ProbeCnt.Value}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Проб в канистре" 
                                       
                                       TextWrapping="Wrap"
                                       Foreground="White" 
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

