<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:View.ViewModels"
             x:DataType="vm:ActivityLogViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="View.UserControls.Activity.ActivityLogControl">
  <Grid RowDefinitions="Auto,*">
        <TextBlock Grid.Row="0" Text="Журнал активности" FontSize="20" Margin="10"/>
        
        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding Logs}" 
                 Margin="10"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="80, 120, 120, *" Margin="2">
                        <TextBlock Grid.Column="0" Text="{Binding Timestamp, StringFormat='{}{0:HH:mm:ss}'}" Foreground="Gray"/>
                        <TextBlock Grid.Column="1" Text="{Binding Level}" FontWeight="Bold" />
                        <TextBlock Grid.Column="2" Text="{Binding Source}" Foreground="DarkCyan" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="3" Text="{Binding Message}" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
