<par:ParameterCommon xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:par="using:View.UserControls.Parameters"
			 xmlns:material="using:Material.Icons.Avalonia"
             x:Class="View.UserControls.Parameters.BoolIndicator">
	<DockPanel VerticalAlignment="Center">
		
		<StackPanel Margin="10,0,10,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
			<material:MaterialIcon Kind="Circle"
								   IsVisible="{Binding !WriteValue}"
									VerticalAlignment="Center"
								    Foreground="Red"
								    Opacity="0.16"
									Height="30"
								   Width="30"
									HorizontalAlignment="Center">				
			</material:MaterialIcon>
			<material:MaterialIcon Kind="Circle"
								   IsVisible="{Binding WriteValue}"								   
								   Foreground="LimeGreen"								    
								   VerticalAlignment="Center"
											   Height="30" 
								   Width="30"
											   HorizontalAlignment="Center">				
			</material:MaterialIcon>
			<TextBlock Text="{Binding Description}"
				   VerticalAlignment="Center"
					   TextWrapping="Wrap"
					   HorizontalAlignment="Left"
				   TextTrimming="CharacterEllipsis"/>
		</StackPanel>


	</DockPanel>
</par:ParameterCommon>
