<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="768" d:DesignHeight="1024"
		Width="768" Height="1024"
		xmlns:a="using:Core.Models.AccesControl"
		xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
		xmlns:sys="clr-namespace:System;assembly=netstandard"
		xmlns:kb="using:View.Keyboard"
		xmlns:vm="using:Core.ViewModels"
		x:CompileBindings="False"
        x:Class="View.Windows.AuthorizationWindow"
		x:DataType="vm:MainViewModel"
		
		WindowStartupLocation="CenterScreen"
        Title="Vissma Bulk - Авторизация">
	<Window.Resources>
		<a:Login x:Key="LoginModel"/>
		<scg:List x:TypeArguments="sys:Object" x:Key="TextBoxErrorColors">
			<SolidColorBrush Color="White"/>
			<SolidColorBrush Color="Red"/>
		</scg:List>
	</Window.Resources>
	<Window.Background>
			<ImageBrush Source="../Assets/Autorization.png" Stretch="UniformToFill"/>
	</Window.Background>
	<Grid>
		<StackPanel HorizontalAlignment="Right" Margin="50, 100">
			<TextBlock FontSize="48" VerticalAlignment="Top" 
				   FontFamily="/Resourses/Fonts#Roboto Light"
				   Text="VISSMA BULK"/>
			<TextBlock FontSize="24" VerticalAlignment="Top" 
				   FontFamily="/Resourses/Fonts#Roboto Light"
				   HorizontalAlignment="Right"
				   Text="{Binding SoftVersion, StringFormat='v. {0}'}"/>
		</StackPanel>


		<Grid RowDefinitions="Auto, Auto, Auto" VerticalAlignment="Center">
		<Button Height="52" Width="108"
				Margin="0, 5"
					Click="LoginClick"
					Content="ВОЙТИ"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					HorizontalAlignment="Center"
					Grid.Row="2"/>

			<TextBox Width="276" Height="58"
					 Margin="0, 5"
					 DataContext="{StaticResource LoginModel}"
					 PlaceholderText="Введите логин"
					 Name="Login" FontSize="18" Padding="5"
					 VerticalContentAlignment="Center"
					 Text="{Binding LoginName}"
					 Foreground="{Binding FaliledLogin, Converter={StaticResource IfTrueConverter}, ConverterParameter={StaticResource TextBoxErrorColors}}"/>
			<TextBox Width="276" Height="58"
					 Grid.Row="1"
					 Margin="0, 5"
					 PlaceholderText="Введите пароль"
					 Name="Password" FontSize="18" Padding="5"
					 VerticalContentAlignment="Center"
				     DataContext="{StaticResource LoginModel}"
					 Foreground="{Binding FaliledLogin, Converter={StaticResource IfTrueConverter}, ConverterParameter={StaticResource TextBoxErrorColors}}"
					 Text="{Binding Password}"					 
					 PasswordChar="•"/>
		
	</Grid>
		<Border Background="LightGray"
					Name="KbBorder"
					Loaded="OnKeyboardInitialized"
					IsVisible="{Binding IsOskVisible}"
					
					VerticalAlignment="Bottom"
					Height="300"
					><!--Height="{Binding ElementName=mainGrid, Path=Height, Converter={StaticResource DivConverter}, ConverterParameter=2}"-->
				<kb:VirtualKeyboard/>
		</Border>
	</Grid>
	
	
</Window>
