<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
		xmlns:vm="using:Core.ViewModels"
		xmlns:plc="using:Core.Models.Plc"
		Width="1024" Height="600"
		xmlns:par="using:View.UserControls.Parameters"
		xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
		xmlns:sys="clr-namespace:System;assembly=netstandard"
		xmlns:hb="using:View.UserControls.HighBar"
		x:DataType="vm:MainViewModel"
        x:Class="View.Windows.ControlWindow"
        Title="ControlWindow">
	<Window.Resources>
		<scg:List x:TypeArguments="ImageBrush" x:Key="BackgroundPaths">
			<ImageBrush Source="/Assets/01.png" BitmapInterpolationMode="HighQuality"/>
			<ImageBrush Source="/Assets/07.png" BitmapInterpolationMode="HighQuality"/>
		</scg:List>
	</Window.Resources>
	<Viewbox>
		<!--{Binding PlcViewModel.ControlPageSecond, Converter={StaticResource IfTrueConverter}, ConverterParameter={StaticResource BackgroundPaths}}-->
		<Canvas Width="1024" Height="600" Background="{Binding PlcViewModel.ControlPageSecond, Converter={StaticResource IfTrueConverter}, ConverterParameter={StaticResource BackgroundPaths}}">
			<Canvas.Background>
				<ImageBrush Source="/Assets/01.png" BitmapInterpolationMode="HighQuality"/>
			</Canvas.Background>
			<Canvas.Styles>
				<Style Selector="TextBlock.textStatus">
					<Setter Property="Foreground" Value="White"/>
					<Setter Property="FontSize" Value="18"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="HorizontalAlignment" Value="Center"/>
				</Style>
			</Canvas.Styles>
			<hb:HighBar/>
			<!--Старт отбора-->
			<Canvas Canvas.Top="106" x:DataType="vm:PlcViewModel" Canvas.Left="550" Height="56" Width="237" DataContext="{Binding PlcViewModel}">
				<Image Source="/Assets/104.jpg" IsVisible="{Binding !PlcMainService.PlcModel.Settings.AutoMode.Value}"/>
				<Image Source="/Assets/105.jpg" IsVisible="{Binding PlcMainService.PlcModel.Settings.AutoMode.Value}"/>
				<Button Background="Transparent"
						Height="56" Width="237"
						Command="{Binding WriteParameterCommand}"
						CommandParameter="{Binding PlcMainService.PlcModel.Settings.AutoMode}"/>
			</Canvas>
			<!--Панель текстовых статусов 1-->
			<Canvas Width="473" Height="221" Canvas.Top="195" Canvas.Left="551"
					IsVisible="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=!DataContext.PlcViewModel.ControlPageSecond}"
					DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Indication}"
					x:DataType="plc:PlcIndicationModel">				
				<Grid RowDefinitions="*,*,*,*" Width="265" Height="210" Margin="0,3,0,0"
					  HorizontalAlignment="Right" Canvas.Left="200">
					<!--Проботоборник-->
					<TextBlock Classes="textStatus" Text="{Binding ProbotborStatus1.Value, Converter={StaticResource GetByIndexFromParameterConverter} ConverterParameter={StaticResource ProbotborStatus}}" 
							   Canvas.Top="18" Canvas.Left="200"/>
					<!--Питатель-->
					<TextBlock Classes="textStatus" Text="{Binding PitatelStatus.Value, Converter={StaticResource GetByIndexFromParameterConverter} ConverterParameter={StaticResource UniversalStatus}}"
							   Canvas.Top="18" Canvas.Left="200" Grid.Row="1"/>
					<!--Дробилка-->
					<TextBlock Classes="textStatus" Text="{Binding DrobilkaStatus.Value, Converter={StaticResource GetByIndexFromParameterConverter} ConverterParameter={StaticResource UniversalStatus}}"
							   Canvas.Top="18" Canvas.Left="200" Grid.Row="2"/>
					<!--Делитель-->
					<TextBlock Classes="textStatus" Text="{Binding ProbotborStatus2.Value, Converter={StaticResource GetByIndexFromParameterConverter} ConverterParameter={StaticResource ProbotborStatus}}"
							   Canvas.Top="18" Canvas.Left="200" Grid.Row="3"/>
				</Grid>
				
			</Canvas>
			<!--Панель текстовых статусов 2-->
			<Canvas Width="473" Height="221" Canvas.Top="195" Canvas.Left="551"
					IsVisible="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlcViewModel.ControlPageSecond}"
					DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Indication}"
					x:DataType="plc:PlcIndicationModel">
				
				<Grid RowDefinitions="*,*,*,*" Width="265" Height="210" Margin="0,3,0,0"
					  HorizontalAlignment="Right" Canvas.Left="200">
					<!--Сушка-->
					<TextBlock Classes="textStatus" Text="{Binding DryUnitStatus.Value, Converter={StaticResource GetByIndexFromParameterConverter} ConverterParameter={StaticResource DryUnitStatus}}"
							   Canvas.Top="18" Canvas.Left="200"/>
					<!--Истиратель-->
					<TextBlock Classes="textStatus" Text="{Binding IstiratelStatus.Value, Converter={StaticResource GetByIndexFromParameterConverter} ConverterParameter={StaticResource UniversalStatus}}"
							   Canvas.Top="18" Canvas.Left="200" Grid.Row="1"/>
					<!--Накоптитель-->
					<TextBlock Classes="textStatus" Text="{Binding NakopitelStatus.Value, Converter={StaticResource GetByIndexFromParameterConverter} ConverterParameter={StaticResource NakopStatus}}"
							   Canvas.Top="18" Canvas.Left="200" Grid.Row="2"/>
					<!--Возврат пробы-->
					<TextBlock Classes="textStatus" Text="{Binding SysReturnStatus.Value, Converter={StaticResource GetByIndexFromParameterConverter} ConverterParameter={StaticResource UniversalStatus}}"
							   Canvas.Top="18" Canvas.Left="200" Grid.Row="3"/>
				</Grid>

			</Canvas>
			<!--Когда начентся новый цикл-->
			<Canvas Canvas.Top="420" Canvas.Left="784" Height="30" Width="240"
					DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Indication}"
					x:DataType="plc:PlcIndicationModel">
				<Canvas.Styles>
					<Style Selector="TextBlock">
						<Setter Property="Foreground" Value="White"/>
						<Setter Property="FontSize" Value="12"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
					</Style>
				</Canvas.Styles>
				<Border Height="28" Width="40">
					<TextBlock Text="{Binding TimeBeforeNextOtborHours.Value, StringFormat={}{0:00}}"/>
				</Border>
				<Border Canvas.Left="90" Height="28" Width="40">
					<TextBlock Text="{Binding TimeBeforeNextOtborMinutes.Value, StringFormat={}{0:00}}"/>
				</Border>
				<Border Canvas.Left="180" Height="28" Width="40">
					<TextBlock Text="{Binding TimeBeforeNextOtborSeconds.Value, StringFormat={}{0:00}}"/>
				</Border>
			</Canvas>
			<!--Время сбора в одну канистру-->
			<par:NumericParameter Canvas.Left="764" Canvas.Top="453" 
								  Command="{Binding RelativeSource={RelativeSource AncestorType=Window} Path=DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
								  DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Settings.TimeForKanistra}}"
								  DescriptionInvisible="True"/>
			<!--Предельное кол-во проб в канистру-->
			<par:NumericParameter Canvas.Left="764" Canvas.Top="485"
								  Command="{Binding RelativeSource={RelativeSource AncestorType=Window} Path=DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
								  DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Settings.KanistraSv}}"
								  DescriptionInvisible="True"/>
			<!--id партии-->
			<TextBlock Text="{Binding PlcViewModel.PlcMainService.PlcModel.Settings.ProbeId.Value}}"
					   Canvas.Left="790" Canvas.Top="525"
					   Foreground="White"/>
			<!--Панель индикаторов 1-->
			<Grid Canvas.Left="0" Canvas.Top="110" Width="550" Height="435"
				  IsVisible="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=!DataContext.PlcViewModel.ControlPageSecond}"
				  RowDefinitions="*,*"
				  DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Indication}"
				  x:DataType="plc:PlcIndicationModel"
				  ColumnDefinitions="*,*">
				
				<!--Проботборник 1-->
				<Grid Height="183" Width="275" VerticalAlignment="Top" HorizontalAlignment="Left">
					<Image Source="{Binding ProbotborStatus1.Value, Converter={StaticResource GetBitmapFromStringByIndexConverter} ConverterParameter={StaticResource ProbotbornikImageStatuses}}"
					    Height="183" Width="275" />
					<Button Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Click="OpenProbotborWindow"/>
					<Image Source="/Assets/116.jpg" Margin="5"
						   VerticalAlignment="Top" Height="30" Width="30"
						   HorizontalAlignment="Left"/>
				</Grid>
				<!--Питатель-->
				<Grid Height="183" Width="275" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1">
					<Image Source="{Binding PitatelStatus.Value, Converter={StaticResource GetBitmapFromStringByIndexConverter} ConverterParameter={StaticResource PitatelImageStatuses}}"
					    Height="183" Width="275"/>
					<Button Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Click="OpenPitetelWindow"/>
					<Image Source="/Assets/117.jpg" Margin="5"
						   VerticalAlignment="Top" Height="30" Width="30"
						   HorizontalAlignment="Left"/>
				</Grid>
				<!--Дробилка-->
				<Grid Height="183" Width="275" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">
					<Image Source="{Binding DrobilkaStatus.Value, Converter={StaticResource GetBitmapFromStringByIndexConverter} ConverterParameter={StaticResource DrobilkaImageStatuses}}"
					    Height="183" Width="275"/>
					<Button Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Click="OpenDrobilkaWindow"/>
					<Image Source="/Assets/118.jpg" Margin="5"
						   VerticalAlignment="Top" Height="30" Width="30"
						   HorizontalAlignment="Left"/>
				</Grid>
				<!--Делитель-->
				<Grid Height="183" Width="275" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
					<Image Source="{Binding ProbotborStatus2.Value, Converter={StaticResource GetBitmapFromStringByIndexConverter} ConverterParameter={StaticResource DelitelImageStatuses}}"
					    Height="183" Width="275"/>
					<Button Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Click="OpenDelitelWindow"/>
					<Image Source="/Assets/119.jpg" Margin="5"
						   VerticalAlignment="Top" Height="30" Width="30"
						   HorizontalAlignment="Left"/>
				</Grid>
				
				<Grid Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"
					   Grid.ColumnSpan="2" Grid.RowSpan="2">
					<Image  Source="/Assets/114.png"
					   HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
				
			</Grid>
			<!--Панель индикаторов 2-->
			<Grid Canvas.Left="0" Canvas.Top="110" Width="550" Height="435"
				  IsVisible="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlcViewModel.ControlPageSecond}"
				  RowDefinitions="*,*"
				  DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Indication}"
				  x:DataType="plc:PlcIndicationModel"
				  ColumnDefinitions="*,*">

				<!--Сушка-->
				<Grid Height="183" Width="275" VerticalAlignment="Top" HorizontalAlignment="Left">
					<Image Source="{Binding DryUnitStatus.Value, Converter={StaticResource GetBitmapFromStringByIndexConverter} ConverterParameter={StaticResource DryImageStatuses}}"
					    Height="183" Width="275" />
					<Button Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Click="OpenDryWindow"/>
					<Image Source="/Assets/120.jpg" Margin="5"
						   VerticalAlignment="Top" Height="30" Width="30"
						   HorizontalAlignment="Left"/>
				</Grid>
				<!--Истиратель-->
				<Grid Height="183" Width="275" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1">
					<Image Source="{Binding IstiratelStatus.Value, Converter={StaticResource GetBitmapFromStringByIndexConverter} ConverterParameter={StaticResource IstiratelImageStatuses}}"
					    Height="183" Width="275"/>
					<Button Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Click="OpenIstiratelWindow"/>
					<Image Source="/Assets/121.jpg" Margin="5"
						   VerticalAlignment="Top" Height="30" Width="30"
						   HorizontalAlignment="Left"/>
				</Grid>
				<!--Накопитель-->
				<Grid Height="183" Width="275" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">
					<Image Source="{Binding NakopitelStatus.Value, Converter={StaticResource GetBitmapFromStringByIndexConverter} ConverterParameter={StaticResource NakopitelImageStatuses}}"
					    Height="183" Width="275"/>
					<Button Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Click="OpenNakopitelWindow"/>
					<Image Source="/Assets/122.jpg" Margin="5"
						   VerticalAlignment="Top" Height="30" Width="30"
						   HorizontalAlignment="Left"/>
				</Grid>
				<!--Возврат-->
				<Grid Height="183" Width="275" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
					<Image Source="{Binding SysReturnStatus.Value, Converter={StaticResource GetBitmapFromStringByIndexConverter} ConverterParameter={StaticResource SysRetImageStatuses}}"
					    Height="183" Width="275"/>
					<Button Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Click="OpenSysReturnWindow"/>
					<Image Source="/Assets/123.jpg" Margin="5"
						   VerticalAlignment="Top" Height="30" Width="30"
						   HorizontalAlignment="Left"/>
				</Grid>

				<Grid Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"
					   Grid.ColumnSpan="2" Grid.RowSpan="2">
					<Image  Source="/Assets/114.png"
					   HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>

			</Grid>
			<!--Панель навигации-->
			<Button Canvas.Bottom="0" Canvas.Left="0"
					Height="42"
					Background="Transparent"
					Command="{Binding PlcViewModel.ChangeControlPageCommand}"
					Width="342"/>
			<Button Canvas.Bottom="0" Canvas.Left="342"
					Height="42"	
					Background="Transparent"
					Click="OpenEquipWindow"
					Width="342"/>
			<Button Canvas.Bottom="0" Canvas.Left="684"
					Height="42"
					Background="Transparent"
					Click="OpenErrorsWindow"
					Width="342"/>
		</Canvas>		
	</Viewbox>
</Window>
