<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
		xmlns:vm="using:Core.ViewModels"
		xmlns:plc="using:Core.Models.Plc"
		Width="768" Height="1024"
		xmlns:par="using:View.UserControls.Parameters"
		xmlns:uc="using:View.UserControls.ControlPanel"
		xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
		xmlns:sys="clr-namespace:System;assembly=netstandard"
		Background="#2C2C2C"
		xmlns:hb="using:View.UserControls.HighBar"
		xmlns:kb="using:View.Keyboard"
		x:CompileBindings="False"
		x:DataType="vm:MainViewModel"
        x:Class="View.Windows.ControlWindow"
        Title="ControlWindow">
	<Window.Resources>
		<scg:List x:TypeArguments="ImageBrush" x:Key="BackgroundPaths">
			<ImageBrush Source="/Assets/01.png"/>
			<ImageBrush Source="/Assets/07.png"/>
		</scg:List>
	</Window.Resources>
	<Grid>
		<uc:ControlPanel/>
		<Border Background="LightGray"
					Name="KbBorder"
					Loaded="OnKeyboardInitialized"
					IsVisible="{Binding IsOskVisible}"
					
					VerticalAlignment="Bottom"
					Height="300"
					><!--Height="{Binding ElementName=mainGrid, Path=Height, Converter={StaticResource DivConverter}, ConverterParameter=2}"-->
				<kb:VirtualKeyboard/>
		</Border>
	</Grid>
	

	
</Window>
