<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        x:Class="View.Windows.EquipmentWindow"
		xmlns:vm="using:Core.ViewModels"
		xmlns:plc="using:Core.Models.Plc"
		Width="1024" Height="600"
		xmlns:par="using:View.UserControls.Parameters"
		xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
		xmlns:sys="clr-namespace:System;assembly=netstandard"
		xmlns:hb="using:View.UserControls.HighBar"
		x:DataType="vm:MainViewModel"
        Title="EquipmentWindow">
	<Window.Resources>
		<scg:List x:TypeArguments="ImageBrush" x:Key="BackgroundPaths">
			<ImageBrush Source="/Assets/02.png" BitmapInterpolationMode="HighQuality"/>
			<ImageBrush Source="/Assets/03.png" BitmapInterpolationMode="HighQuality"/>
		</scg:List>
	</Window.Resources>
	<Viewbox>
		<Canvas Width="1024" Height="600">
			<Canvas.Background>
				<ImageBrush Source="/Assets/03.png" BitmapInterpolationMode="HighQuality"/>
			</Canvas.Background>
			<Canvas.Styles>
				<Style Selector="TextBlock.textStatus">
					<Setter Property="Foreground" Value="White"/>
					<Setter Property="FontSize" Value="18"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="HorizontalAlignment" Value="Center"/>					
				</Style>
			</Canvas.Styles>
			<hb:HighBar/>
			<!--Панель 1-->
			<Canvas Canvas.Top="85" Height="473" Width="1024"
					DataContext="{Binding PlcViewModel.PlcMainService.PlcModel}"
					x:DataType="plc:PlcModel"
					IsVisible="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=!DataContext.PlcViewModel.ControlPageSecond}">
				
				<!--Индикатор проботборника-->
				<Grid Height="183" Width="230" Canvas.Top="50" Canvas.Left="24" VerticalAlignment="Top" HorizontalAlignment="Left">
					<Image Source="{Binding Indication.ProbotborStatus1.Value, 
					Converter={StaticResource GetBitmapFromStringByIndexConverter}, ConverterParameter={StaticResource ProbotbornikImageStatuses}}"
					    Height="183" Width="230" />
					<Button Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Click="OpenProbotborWindow"/>					
				</Grid>
				<!--Индикатор питателя-->
				<Grid Height="183" Width="230" Canvas.Top="50" Canvas.Left="538" VerticalAlignment="Top" HorizontalAlignment="Left">
					<Image Source="{Binding Indication.PitatelStatus.Value, 
					Converter={StaticResource GetBitmapFromStringByIndexConverter}, ConverterParameter={StaticResource PitatelImageStatuses}}"
					    Height="183" Width="230" />
					<Button Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Click="OpenPitetelWindow"/>
				</Grid>
				<!--Статус проботборника{Binding Indication.ProbotborStatus1.Value, Converter={StaticResource GetByIndexFromParameterConverter} ConverterParameter={StaticResource ProbotborStatus}} -->
				<Grid  Height="50" Width="240" Canvas.Top="50" Canvas.Left="285">
					<TextBlock Classes="textStatus"  TextWrapping="Wrap"
							   Text="{Binding Indication.ProbotborStatus1.Value, 
							   Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource ProbotborStatus}}"/>
				</Grid>
				<!--Скорость ПЧ проботборника-->
				<par:NumericParameter Canvas.Left="448" Canvas.Top="109"
									  ParamWidth="50"
								  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
								  DataContext="{Binding Settings.FcFrequencesSvs[2]}"
								  DescriptionInvisible="True"/>
				<!--Время сбора в одну канистру, мин -->
				<par:NumericParameter Canvas.Left="448" Canvas.Top="144"
									  ParamWidth="50"
								  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
								  DataContext="{Binding Settings.TimeForKanistra}"
								  DescriptionInvisible="True"/>
				<!--Статус питателя -->
				<Grid  Height="50" Width="240" Canvas.Top="50" Canvas.Left="770">
					<TextBlock Classes="textStatus"  TextWrapping="Wrap"
							   Text="{Binding Indication.PitatelStatus.Value, 
							   Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource UniversalStatus}}"/>
				</Grid>
				<!--Скорость ПЧ питателя-->
				<par:NumericParameter Canvas.Left="932" Canvas.Top="109"
									  ParamWidth="50"
								  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
								  DataContext="{Binding Settings.FcFrequencesSvs[0]}"
								  DescriptionInvisible="True"/>
				<!--ВРемя работы питателя-->
				<par:NumericParameter Canvas.Left="932" Canvas.Top="144"
									  ParamWidth="50"
								  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
								  DataContext="{Binding Settings.PitatelWorkTime}"
								  DescriptionInvisible="True"/>
				<!--текущее ВРемя работы питателя-->
				<par:NumericParameter Canvas.Left="932" Canvas.Top="179"
									  ParamWidth="50"
								  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
								  DataContext="{Binding Indication.PitatelTimeCurrent}"
								  DescriptionInvisible="True"/>
				<!--Индикатор дробилки-->
				<Grid Height="183" Width="230" Canvas.Top="275" Canvas.Left="24" VerticalAlignment="Top" HorizontalAlignment="Left">
					<Image Source="{Binding Indication.DrobilkaStatus.Value, 
					Converter={StaticResource GetBitmapFromStringByIndexConverter}, ConverterParameter={StaticResource DrobilkaImageStatuses}}"
					    Height="183" Width="230" />
					<Button Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Click="OpenDrobilkaWindow"/>
				</Grid>
				<!--Индикатор делителя-->
				<Grid Height="183" Width="230" Canvas.Top="275" Canvas.Left="538" VerticalAlignment="Top" HorizontalAlignment="Left">
					<Image Source="{Binding Indication.ProbotborStatus2.Value, 
					Converter={StaticResource GetBitmapFromStringByIndexConverter}, ConverterParameter={StaticResource DelitelImageStatuses}}"
					    Height="183" Width="230" />
					<Button Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Click="OpenDelitelWindow"/>
				</Grid>
				<!--Статус дробилки-->
				<Grid  Height="50" Width="240" Canvas.Top="275" Canvas.Left="285">
					<TextBlock Classes="textStatus"  TextWrapping="Wrap"
							   Text="{Binding Indication.DrobilkaStatus.Value, 
							   Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource UniversalStatus}}"/>
				</Grid>
				<!--Статус делителя -->
				<Grid  Height="50" Width="240" Canvas.Top="275" Canvas.Left="770">
					<TextBlock Classes="textStatus"  TextWrapping="Wrap"
							   Text="{Binding Indication.ProbotborStatus2.Value, 
							   Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource ProbotborStatus}}"/>
				</Grid>
				<!--Скорость ПЧ делителя-->
				<par:NumericParameter Canvas.Left="932" Canvas.Top="331"
									  ParamWidth="50"
								  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, 
								  Path=DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
								  DataContext="{Binding Settings.FcFrequencesSvs[1]}"
								  DescriptionInvisible="True"/>
				<!--Время работы делителя-->
				<par:NumericParameter Canvas.Left="932" Canvas.Top="366"
									  ParamWidth="50"
								  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
								  DataContext="{Binding Settings.DelitelWorkTime}"
								  DescriptionInvisible="True"/>
				<!-- Текущее Время работы делителя-->
				<par:NumericParameter Canvas.Left="932" Canvas.Top="401"
									  ParamWidth="50"								  
									DataContext="{Binding Indication.DelitelTimeCurrent}"
									DescriptionInvisible="True"/>
			</Canvas>
			<!--Панель 2-->
			<Canvas Canvas.Top="85" Height="473" Width="1024"
					DataContext="{Binding PlcViewModel.PlcMainService.PlcModel}"
					x:DataType="plc:PlcModel"
					IsVisible="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlcViewModel.ControlPageSecond}">

				<!--Индикатор сушки-->
				<Grid Height="183" Width="230" Canvas.Top="50" Canvas.Left="24" VerticalAlignment="Top" HorizontalAlignment="Left">
					<Image Source="{Binding Indication.DryUnitStatus.Value, 
					Converter={StaticResource GetBitmapFromStringByIndexConverter}, ConverterParameter={StaticResource DryImageStatuses}}"
					    Height="183" Width="230" />
					<Button Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Click="OpenDryWindow"/>
				</Grid>
				<!--Индикатор истирателя-->
				<Grid Height="183" Width="230" Canvas.Top="50" Canvas.Left="538" VerticalAlignment="Top" HorizontalAlignment="Left">
					<Image Source="{Binding Indication.IstiratelStatus.Value, 
					Converter={StaticResource GetBitmapFromStringByIndexConverter}, ConverterParameter={StaticResource IstiratelImageStatuses}}"
					    Height="183" Width="230" />
					<Button Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Click="OpenIstiratelWindow"/>
				</Grid>
				<!--Статус сушки-->
				<Grid  Height="50" Width="240" Canvas.Top="50" Canvas.Left="285">
					<TextBlock Classes="textStatus"  TextWrapping="Wrap"
							   Text="{Binding Indication.DryUnitStatus.Value, 
							   Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource DryUnitStatus}}"/>
				</Grid>
				<!--Время сушки-->
				<par:NumericParameter Canvas.Left="448" Canvas.Top="109"
									  ParamWidth="50"
								  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, 
								  Path=DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
								  DataContext="{Binding Settings.DryUnitDryTime}"
								  DescriptionInvisible="True"/>
				<!--Уставка температуры сушки -->
				<par:NumericParameter Canvas.Left="448" Canvas.Top="144"
									  ParamWidth="50"
								  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
								  DataContext="{Binding Settings.DryUnitTemperatureSv}"
								  DescriptionInvisible="True"/>
				<!--Температура сушки -->
				<TextBlock Canvas.Left="478" Canvas.Top="184" Text="{Binding Indication.DryUnitCurrentTemperature.Value, StringFormat={}{0:f1}}" 
						   Foreground="White"/>
				<!--Статус истирателя -->
				<Grid  Height="50" Width="240" Canvas.Top="50" Canvas.Left="770">
					<TextBlock Classes="textStatus"  TextWrapping="Wrap"
							   Text="{Binding Indication.IstiratelStatus.Value, 
							   Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource UniversalStatus}}"/>
				</Grid>
				<!--Время работы истирателя-->
				<par:NumericParameter Canvas.Left="932" Canvas.Top="109"
									  ParamWidth="50"
								  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
								  DataContext="{Binding Settings.IstiratelWorkTime}"
								  DescriptionInvisible="True"/>
				<!--Текущее время работы питателя-->
				<TextBlock Canvas.Left="962" Canvas.Top="148" Text="{Binding Indication.IstiratelTimeCurrent.Value}"
						   Foreground="White"/>
				
				
				<!--Индикатор накопителя-->
				<Grid Height="183" Width="230" Canvas.Top="275" Canvas.Left="24" VerticalAlignment="Top" HorizontalAlignment="Left">
					<Image Source="{Binding Indication.NakopitelStatus.Value, 
					Converter={StaticResource GetBitmapFromStringByIndexConverter}, ConverterParameter={StaticResource NakopitelImageStatuses}}"
					    Height="183" Width="230" />
					<Button Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Click="OpenNakopitelWindow"/>
				</Grid>
				<!--Индикатор возврата-->
				<Grid Height="183" Width="230" Canvas.Top="275" Canvas.Left="538" VerticalAlignment="Top" HorizontalAlignment="Left">
					<Image Source="{Binding Indication.SysReturnStatus.Value, 
					Converter={StaticResource GetBitmapFromStringByIndexConverter}, ConverterParameter={StaticResource SysRetImageStatuses}}"
					    Height="183" Width="230" />
					<Button Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							Click="OpenSysReturnWindow"/>
				</Grid>
				<!--Статус накопителя-->
				<Grid  Height="50" Width="240" Canvas.Top="275" Canvas.Left="285">
					<TextBlock Classes="textStatus"  TextWrapping="Wrap"
							   Text="{Binding Indication.NakopitelStatus.Value, 
							   Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource NakopStatus}}"/>
				</Grid>
				<!--Скорость ПЧ накопителя-->
				<par:NumericParameter Canvas.Left="448" Canvas.Top="331"
									  ParamWidth="50"
									  DescriptionInvisible="True"
									  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
								      DataContext="{Binding Settings.FcFrequencesSvs[3]}"/>
				<!--Предельное кол-во проб в канистру-->
				<par:NumericParameter Canvas.Left="448" Canvas.Top="366"
									  ParamWidth="50"
									  DescriptionInvisible="True"
									  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
								      DataContext="{Binding Settings.KanistraSv}"/>
				
				<!--Статус возврата -->
				<Grid  Height="50" Width="240" Canvas.Top="275" Canvas.Left="770">
					<TextBlock Classes="textStatus"  TextWrapping="Wrap"
							   Text="{Binding Indication.SysReturnStatus.Value, 
							   Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource UniversalStatus}}"/>
				</Grid>
				<!--Время работы возврата-->
				<par:NumericParameter Canvas.Left="932" Canvas.Top="331"
									  ParamWidth="50"
								  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
								  DataContext="{Binding Settings.SysReturnWorkTime}"
								  DescriptionInvisible="True"/>
				<!--Текущее время работы возврата-->
				<TextBlock Canvas.Left="962" Canvas.Top="370" Text="{Binding Indication.IstiratelTimeCurrent.Value}"
						   Foreground="White"/>
				
			</Canvas>
			<!--Панель навигации-->
			<Button Canvas.Bottom="0" Canvas.Left="0"
					Height="42"
					Background="Transparent"
					Click="OpenControlWindow"
					Width="342"/>
			<Button Canvas.Bottom="0" Canvas.Left="342"
					Height="42"
					Command="{Binding PlcViewModel.ChangeControlPageCommand}"
					Background="Transparent"					
					Width="342"/>
			<Button Canvas.Bottom="0" Canvas.Left="684"
					Height="42"
					Background="Transparent"
					Click="OpenErrorsWindow"
					Width="342"/>
		</Canvas>
	</Viewbox>
</Window>
