<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
		Width="1024" Height="600"
		xmlns:vm="using:Core.ViewModels"
		xmlns:par="using:View.UserControls.Parameters"
		xmlns:hb="using:View.UserControls.HighBar"
		x:DataType="vm:MainViewModel"
        x:Class="View.Windows.PitatelSettingsWindow"
        Title="PitatelSettingsWindow">
	<Viewbox>
		<Canvas Width="1024" Height="600">
			<Canvas.Background>
				<ImageBrush Source="/Assets/10.png" BitmapInterpolationMode="HighQuality"/>
			</Canvas.Background>
			<hb:HighBar/>
			<!--Кнопка Вкл-->
			<Button Height="70" Width="238" Canvas.Top="100" Canvas.Left="10"
					Background="Transparent"
					Command="{Binding PlcViewModel.WriteParameterCommand}"
					CommandParameter="{Binding PlcViewModel.PlcMainService.PlcModel.ButtonCommandsModel.PitatelCmd}"/>
			<!--Индикатор питателя-->
			<Image Source="{Binding PlcViewModel.PlcMainService.PlcModel.Indication.PitatelStatus.Value, Converter={StaticResource GetBitmapFromStringByIndexConverter}, ConverterParameter={StaticResource PitatelImageStatuses}}"
					    Height="183" Width="275" Canvas.Top="230" Canvas.Left="120"/>
			<!--Статус питателя-->
			<TextBlock Canvas.Left="550" Canvas.Top="200"
				Foreground="White" FontSize="18"
					   Text="{Binding PlcViewModel.PlcMainService.PlcModel.Indication.PitatelStatus.Value, 
					   Converter={StaticResource GetByIndexFromParameterConverter} ,
					   ConverterParameter={StaticResource UniversalStatus}}"/>
			<Border Canvas.Top="238" Canvas.Left="550"
					Height="180" Width="160"
					Background="#2c2e2e">
				<Grid>
					<TextBlock Text="Скорость первого шага, Гц"
							   TextWrapping="Wrap"
							   Margin="5,8,0,0"
							   Foreground="#ffffff"
							   FontSize="11"/>
					<TextBlock Text="Скорость второго шага, Гц"
							   TextWrapping="Wrap"
							   Margin="5,40,0,0"
							   Foreground="#ffffff"
							   FontSize="11"/>
					<TextBlock Text="Время первого шага, с"
							   TextWrapping="Wrap"
							   Margin="5,72,0,0"
							   Foreground="#ffffff"
							   FontSize="11"/>
					<TextBlock Text="Время второго шага, с"
							   TextWrapping="Wrap"
							   Margin="5,108,0,0"
							   Foreground="#ffffff"
							   FontSize="11"/>
					<TextBlock Text="Текущее время работы, с"
							   TextWrapping="Wrap"
							   Margin="5,144,0,0"
							   Foreground="#ffffff"
							   FontSize="11"/>
				</Grid>
			</Border>
			
			
			<!--Скорость первого шага питетеля-->
			<par:NumericParameter Canvas.Top="238" Canvas.Left="700"
								  ParamWidth="50"
							  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
							  DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Settings.FcFrequencesSvs[0]}"
							  DescriptionInvisible="True"/>
			<!--Скорость второго шага питателя-->
			<par:NumericParameter Canvas.Top="272" Canvas.Left="700"
								  ParamWidth="50"
							  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
							  DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Settings.PitatelSecondStepSpeed}"
							  DescriptionInvisible="True"/>
			<!--Время работы первгоо шага, с-->
			<par:NumericParameter Canvas.Top="308" Canvas.Left="700"
								  ParamWidth="50"
							  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
							  DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Settings.PitatelWorkTime}"
							  DescriptionInvisible="True"/>
			<!--Время работы второго шага, с-->
			<Border Canvas.Top="344" Canvas.Left="720"
					Background="#1c1c1c" Width="50" Height="30"/>
			<par:NumericParameter Canvas.Top="344" Canvas.Left="700"
								  ParamWidth="50"								  
							  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlcViewModel.WriteParameterCommand, Mode=TwoWay}"
							  DataContext="{Binding PlcViewModel.PlcMainService.PlcModel.Settings.PitatelSecondStepTime}"
							  DescriptionInvisible="True"/>
			<!--Текущее время работы-->
			<TextBlock Text="{Binding PlcViewModel.PlcMainService.PlcModel.Indication.PitatelTimeCurrent.Value}"
						Canvas.Top="382" Canvas.Left="730" Foreground="White"/>
			<!--Панель навигации-->
			<Button Canvas.Bottom="0" Canvas.Left="0"
					Height="42"
					Background="Transparent"
					Click="OpenControlWindow"
					Width="342"/>
			<Button Canvas.Bottom="0" Canvas.Left="684"
					Height="42"
					Background="Transparent"
					Click="OpenErrorsWindow"
					Width="342"/>
		</Canvas>
	</Viewbox>
</Window>
