<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Core.ViewModels"
             mc:Ignorable="d" d:DesignWidth="768" d:DesignHeight="83"
			 xmlns:acc="using:Core.Models.AccesControl"
             x:Class="View.UserControls.HighBar.HighBar"
             x:DataType="vm:MainViewModel">
	<Canvas Width="768" Height="83">
	
		<!--Кнопка Logout-->
		<Button Canvas.Top="0" Canvas.Left="699" Width="69" Height="83"
				Click="LogoutClick" Background="Transparent">
			<Button.Content>
				<StackPanel Orientation="Vertical" VerticalAlignment="Center">
					<Image Source="..\..\Assets\ResetTv.png" Width="42" Height="42"
						/>
					<TextBlock Text="Выход" HorizontalAlignment="Center"/>
				</StackPanel>
			</Button.Content>
		</Button>
		<!--Кнопка Reset-->
		<Button Canvas.Top="8" Canvas.Left="459" Width="91" Height="83"
				CommandParameter="{Binding PlcViewModel.PlcMainService.PlcModel.ButtonCommandsModel.RstCmd}"
				Command="{Binding PlcViewModel.WriteParameterCommand}"
				Background="Transparent">
			<Button.Content>
				<StackPanel Orientation="Vertical" VerticalAlignment="Center">
					<Image Source="..\..\Assets\108.jpg" Width="32" Height="32"
						/>
					<TextBlock HorizontalAlignment="Center" FontSize="10">
						СБРОС
					</TextBlock>
					<TextBlock HorizontalAlignment="Center" FontSize="10">
						ОШИБОК
					</TextBlock>
				</StackPanel>
			</Button.Content>
		</Button>
		<!--Время-->
		<Border Canvas.Left="572" Canvas.Top="15" Width="59" Height="27">
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource GetDataFromPlcConverter}" StringFormat="{}{0:t}">
						<Binding Path="PlcViewModel.PlcMainService.PlcModel.Indication.CurrentPlcTimeYear.Value"/>
						<Binding Path="PlcViewModel.PlcMainService.PlcModel.Indication.CurrentPlcTimeMonth.Value"/>
						<Binding Path="PlcViewModel.PlcMainService.PlcModel.Indication.CurrentPlcTimeDay.Value"/>
						<Binding Path="PlcViewModel.PlcMainService.PlcModel.Indication.CurrentPlcTimeHour.Value"/>
						<Binding Path="PlcViewModel.PlcMainService.PlcModel.Indication.CurrentPlcTimeMinute.Value"/>
						<Binding Path="PlcViewModel.PlcMainService.PlcModel.Indication.CurrentPlcTimeSecond.Value"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</Border>
		<!--Дата-->
		<Border Canvas.Left="635" Canvas.Top="15" Width="59" Height="27">
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource GetDataFromPlcConverter}" StringFormat="{}{0:d}">
						<Binding Path="PlcViewModel.PlcMainService.PlcModel.Indication.CurrentPlcTimeYear.Value"/>
						<Binding Path="PlcViewModel.PlcMainService.PlcModel.Indication.CurrentPlcTimeMonth.Value"/>
						<Binding Path="PlcViewModel.PlcMainService.PlcModel.Indication.CurrentPlcTimeDay.Value"/>
						<Binding Path="PlcViewModel.PlcMainService.PlcModel.Indication.CurrentPlcTimeHour.Value"/>
						<Binding Path="PlcViewModel.PlcMainService.PlcModel.Indication.CurrentPlcTimeMinute.Value"/>
						<Binding Path="PlcViewModel.PlcMainService.PlcModel.Indication.CurrentPlcTimeSecond.Value"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</Border>
			<Border Background="Red" Padding="10" Canvas.Top="9" Canvas.Left="241" Width="220" Height="83"
					IsVisible="{Binding PlcViewModel.PlcMainService.PlcModel.Indication.GlobalError.Value}">
				<Grid>
				    <TextBlock Text="ВНИМАНИЕ" 
				               HorizontalAlignment="Center" 
				               VerticalAlignment="Center"
				               FontWeight="Bold"
				               Foreground="White">
				        <TextBlock.Styles>
				            <Style Selector="TextBlock">
				                <Style.Animations>
				                    <Animation Duration="0:0:5"
				                               IterationCount="INFINITE"
				                               PlaybackDirection="Normal">
				                        <KeyFrame Cue="0%">
				                            <Setter Property="IsVisible" Value="True" />
				                        </KeyFrame>
				                        <KeyFrame Cue="50%">
				                            <Setter Property="IsVisible" Value="False" />
				                        </KeyFrame>
				                        <KeyFrame Cue="100%">
				                            <Setter Property="IsVisible" Value="True" />
				                        </KeyFrame>
				                    </Animation>
				                </Style.Animations>
				            </Style>
				        </TextBlock.Styles>
				    </TextBlock>

				    <TextBlock Text="ОБНАРУЖЕНЫ ОШИБКИ" 
				               HorizontalAlignment="Center" 
				               VerticalAlignment="Center"
				               FontWeight="Bold"
				               Foreground="White">
				        <TextBlock.Styles>
				            <Style Selector="TextBlock">
				                <Style.Animations>
				                    <Animation Duration="0:0:5"
				                               IterationCount="INFINITE"
				                               PlaybackDirection="Normal"
				                               ><!--Delay="0:0:2.5"-->
				                        <KeyFrame Cue="0%">
				                            <Setter Property="IsVisible" Value="False" />
				                        </KeyFrame>
				                        <KeyFrame Cue="50%">
				                            <Setter Property="IsVisible" Value="True" />
				                        </KeyFrame>
				                        <KeyFrame Cue="100%">
				                            <Setter Property="IsVisible" Value="False" />
				                        </KeyFrame>
				                    </Animation>
				                </Style.Animations>
				            </Style>
				        </TextBlock.Styles>
				    </TextBlock>
				</Grid>
			</Border>
		<!--Кнопка Параметры-->
		<Button Canvas.Top="9" Canvas.Left="130" Width="110" Height="83"
				IsEnabled="{Binding AccessViewModel.CurrentUser, Converter={StaticResource UserVisibilityConverter}, ConverterParameter={x:Static acc:UserAccessLevel.Service}}"
				Background="Transparent" Click="OpenParametersWindowClick">
			<Button.Content>
				<StackPanel Orientation="Vertical" VerticalAlignment="Center">
					<Image Source="..\..\Assets\TuneIcon.png" Width="42" Height="42"
						/>
					<TextBlock Text="ПАРАМЕТРЫ" HorizontalAlignment="Center"/>
				</StackPanel>
			</Button.Content>
		</Button>
		<Image Source="..\..\Assets\Logo_Konvels_blue.png" Canvas.Top="20" Width="120" Height="52" Margin="5, 0, 0, 0"/>
	</Canvas>
	
</UserControl>
