<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:View.ViewModels"
			 xmlns:np="using:NP.Avalonia.Visuals"
			 x:DataType="vm:EventViewModel"
             x:Class="View.UserControls.Events.CurrentEventsUserControl">
	<Grid>
		<Grid.Styles>
			<Style Selector="DataGridRow">
				<Setter Property="IsVisible" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=IsActive}"/>
				<Setter Property="Background" Value="Red"/>
			</Style>
		</Grid.Styles>
		<DataGrid ItemsSource="{Binding ActivePoints}" 				  			        
				  IsReadOnly="True">		
			
			<DataGrid.Columns>
				<DataGridTextColumn  Binding="{Binding EventCode}">
					<DataGridTextColumn.Header>
						<TextBlock Text="Код события" FontSize="14" HorizontalAlignment="Center"/>
					</DataGridTextColumn.Header>
				</DataGridTextColumn>
				<DataGridTextColumn  Binding="{Binding Message}">
					<DataGridTextColumn.Header>
						<TextBlock Text="Название" FontSize="14" HorizontalAlignment="Center"/>
					</DataGridTextColumn.Header>
				</DataGridTextColumn>				
				<DataGridTextColumn  Binding="{Binding LastDateTime}">
					<DataGridTextColumn.Header>
						<TextBlock Text="Дата детектирования" FontSize="14" HorizontalAlignment="Center"/>
					</DataGridTextColumn.Header>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<!--<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding Cnt}" Margin="5"/>-->
	</Grid>
</UserControl>
