<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:View.ViewModels"	
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 x:DataType="vm:EventViewModel"
             x:Class="View.UserControls.Events.EventsHistoryControl">
	<Grid RowDefinitions="Auto,*">
		<Grid.Styles>
			<Style Selector="DataGridRow">				
				<Setter Property="Background" Value="{Binding Converter={StaticResource GetColorForHistoryEventConverter}}"/>				
			</Style>
		</Grid.Styles>
		<Grid ColumnDefinitions="*,*,*">
			<!--Start time-->
			<DockPanel>
				<TextBlock Text="Стартовая точка"
						   Margin="5"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Right"/>
				<StackPanel>
					<DatePicker SelectedDate="{Binding StartDate}" HorizontalAlignment="Stretch">
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior EventName="SelectedDateChanged">
								<ia:InvokeCommandAction Command="{Binding GetHistoryCommand}"/>
							</ia:EventTriggerBehavior>
						</i:Interaction.Behaviors>
					</DatePicker>
					<TimePicker SelectedTime="{Binding StartTime}"
								HorizontalAlignment="Stretch">
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior EventName="SelectedTimeChanged">
								<ia:InvokeCommandAction Command="{Binding GetHistoryCommand}"/>
							</ia:EventTriggerBehavior> 
						</i:Interaction.Behaviors>
					</TimePicker>
				</StackPanel>
			</DockPanel>
			<!--End time-->
			<DockPanel Grid.Column="1">
				<TextBlock Text="Конечная точка"
						   Margin="5"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Right"/>
				<StackPanel>
					<DatePicker SelectedDate="{Binding EndDate}" HorizontalAlignment="Stretch">
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior EventName="SelectedDateChanged">
								<ia:InvokeCommandAction Command="{Binding GetHistoryCommand}"/>
							</ia:EventTriggerBehavior>
						</i:Interaction.Behaviors>
					</DatePicker>
					<TimePicker SelectedTime="{Binding EndTime}"
								HorizontalAlignment="Stretch">
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior EventName="SelectedTimeChanged">
								<ia:InvokeCommandAction Command="{Binding GetHistoryCommand}"/>
							</ia:EventTriggerBehavior>
						</i:Interaction.Behaviors>
					</TimePicker>
				</StackPanel>
			</DockPanel>
		</Grid>
		<DataGrid Items="{Binding EventHistoryItems}"
				  IsReadOnly="True"
				  Grid.Row="1">
			<DataGrid.Columns>
				<DataGridTextColumn  Binding="{Binding Date}">
					<DataGridTextColumn.Header>
						<TextBlock Text="Дата детектирования" HorizontalAlignment="Center"/>
					</DataGridTextColumn.Header>
				</DataGridTextColumn>
				<DataGridTextColumn Width="120" Binding="{Binding EventCode}">
					<DataGridTextColumn.Header>
						<TextBlock Text="Код события" HorizontalAlignment="Center"/>
					</DataGridTextColumn.Header>
				</DataGridTextColumn>
				<DataGridTextColumn  Binding="{Binding User.FullName}">
					<DataGridTextColumn.Header>
						<TextBlock Text="Пользователь" HorizontalAlignment="Center"/>
					</DataGridTextColumn.Header>
				</DataGridTextColumn>
				<DataGridTextColumn  Binding="{Binding IsActive, Converter={StaticResource IfTrueConverter}, ConverterParameter={StaticResource Activities}}">
					<DataGridTextColumn.Header>
						<TextBlock Text="Активность" HorizontalAlignment="Center"/>
					</DataGridTextColumn.Header>
				</DataGridTextColumn>
				<DataGridTextColumn  Binding="{Binding Message}">
					<DataGridTextColumn.Header>
						<TextBlock Text="Название" HorizontalAlignment="Center"/>
					</DataGridTextColumn.Header>
				</DataGridTextColumn>
				
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
