<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		Width="400"
		Height="400"
        x:Class="View.Dialogs.Access.UserWindow"
		xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
		xmlns:m="using:Core.Models.AccesControl"
		x:DataType="m:User"		
		xmlns:acc="using:Core.Models.AccesControl"
		xmlns:sys="clr-namespace:System;assembly=netstandard"
		xmlns:local="clr-namespace:View.Dialogs.Access"
        Title="UserWindow">
	<ListBox VerticalAlignment="Stretch">
		<ListBox.Resources>
			<scg:List x:TypeArguments="sys:String" x:Key="AccessLevels">
				<sys:String>Не авторизован</sys:String>
				<sys:String>Сервис</sys:String>
				<sys:String>Администратор</sys:String>
			</scg:List>
		</ListBox.Resources>
		<ListBox.Styles>
			<Style Selector="TextBlock.desc">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="5"/>
			</Style>
		</ListBox.Styles>
		<DockPanel >
			<TextBlock Text="Логин" Classes="desc"/>
			<TextBox HorizontalAlignment="Right" TabIndex="0"
					 Margin="100,5,5,5" Width="100" Text="{Binding Login}"/>
		</DockPanel>
		<DockPanel >
			<TextBlock Text="Имя" Classes="desc"/>
			<TextBox HorizontalAlignment="Right" TabIndex="1" 
					 Margin="100,5,5,5" Width="100" Text="{Binding FirstName}"/>
		</DockPanel>
		<DockPanel >
			<TextBlock Text="Фамилия" Classes="desc"/>
			<TextBox HorizontalAlignment="Right" TabIndex="2"
					 Margin="100,5,5,5" Width="100" Text="{Binding LastName}"/>
		</DockPanel>
		<DockPanel >
			<TextBlock Text="Пароль" Classes="desc"/>
			<StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"
					 Margin="100,5,0,5">
				<TextBox Width="100" TabIndex="3" Text="{Binding Password}" RevealPassword="{Binding ElementName=ShowPassword, Path=IsChecked}" PasswordChar="•"/>
				<CheckBox Name="ShowPassword" Margin="5,0,0,0"/>
			</StackPanel>
			
		</DockPanel>
		<DockPanel >
			<TextBlock Text="Уровень доступа" Classes="desc"/>
			<ComboBox HorizontalAlignment="Right"
					  Items="{StaticResource AccessLevels}"
					  SelectedIndex="{Binding AccessLevel}"
					  Margin="100,5,5,5"
					  TabIndex="4"
					  Width="100"></ComboBox>
		</DockPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Margin="5" Width="100" Content="Отмена" Click="Cancel_Click" HorizontalContentAlignment="Center"/>
			<Button Margin="5" Width="100" Content="Ок" IsEnabled="{Binding !HasErrors}" HorizontalContentAlignment="Center"  Click="Accept_Click"/>

		</StackPanel>
	</ListBox>
</Window>
