<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nakopitel="using:View.UserControls.Equipment.Nakopitel"
			 xmlns:plc="using:Core.Models.Plc"
			 xmlns:pb="using:View.UserControls.Equipment.Probootbor"
			 xmlns:par="using:View.UserControls.Parameters"
			 xmlns:del="using:View.UserControls.Equipment.Delitel"
             xmlns:vm="using:Core.ViewModels"
             mc:Ignorable="d" d:DesignWidth="768" d:DesignHeight="1024"
			 x:Name="equip"
             x:DataType="vm:MainViewModel"
             x:Class="View.UserControls.Equipment.EquipmentControl">
    <Panel>

		<Carousel IsSwipeEnabled="True" x:Name="slides">
			<Carousel.PageTransition>
				<CompositePageTransition>
					<PageSlide Duration="0:00:00.50" Orientation="Horizontal"/>
				</CompositePageTransition>
			</Carousel.PageTransition>
			<Carousel.Items>

			<!--Проботборник 1-->
			<pb:ProbotbornikControl x:DataType="vm:MainViewModel" Background="Transparent"/>
			<!--Накопитель-->

				<nakopitel:NakopitelControl Background="Transparent" x:DataType="vm:MainViewModel"/>
				<nakopitel:NakopitelControl2 Background="Transparent" x:DataType="vm:MainViewModel"/>
			</Carousel.Items>
			
		</Carousel>
		<Panel Margin="20">
			<Button Width="40" Height="80" 
					Margin="0, 60"
					VerticalAlignment="Top"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Click="Previous">&lt;</Button>
			<Button Width="40" Height="80" Click="Next"
					Margin="0, 60"
					VerticalAlignment="Top"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
			        HorizontalAlignment="Right">&gt;</Button>
			<!-- Назад в систему -->
			<Button 
			        Click="OnBackButtonClick" 
			        HorizontalAlignment="Center" 
			        VerticalAlignment="Bottom">
				<StackPanel>
					<Image Source="../../Assets/BackIcon.png" Width="32" Height="32"/>
					<TextBlock Text="Назад к системе"/>
				</StackPanel>
			</Button>
			        
		</Panel>

    </Panel>
</UserControl>
